.box1,
.box4,
.box5 {
  background: aqua;
}

.box2,
.box3 {
  background: blue;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  /* display: inline-grid; */
  /* giá trị mặc định của cột và hàng trong grid */
  /* grid-template-columns: auto;
  grid-template-rows: auto; */
  /* grid-template-columns: 100px calc(100% - 100px);
  grid-template-rows: 50px 100px 50px; */

  /* gap */
  /* quy định gap dòng */
  /* grid-row-gap: 50px; */
  /* quy định gap cột */
  /* grid-column-gap: 15px; */
  /* gap: 50px 15px; */

  /* grid-template-columns: 100px 50px 50px 50px; */
  /* grid-template-columns: 100px repeat(3, 50px);
  grid-template-rows: 50px repeat(4, 100px); */

  /* chia theo trọng số */
  /* grid-template-columns: 1fr 2fr; */
  /* grid-template-rows: 1fr 2fr 4fr; */

  /* giá trị auto */
  /* grid-template-columns: 100px auto;
  grid-template-rows: 50px auto; */

  /* sử dụng giá trị min, max */
  grid-template-columns: minmax(150px, 300px) minmax(200px, auto);
  grid-template-rows: repeat(2, minmax(50px, 80px));
  grid-auto-rows: 50px;
}
